public void start(Stage primaryStage, String filename) throws NumberFormatException, IOException {
		FileReader fileReader = new FileReader(filename);
		BufferedReader bufferedReader = new BufferedReader(fileReader);

		//creates city[] vertices, of length the first int of the file
		City[] vertices = new City[Integer.parseInt(bufferedReader.readLine())];
		int c=0;
		while(bufferedReader.ready()){
			String line = bufferedReader.readLine();
		}
		// Edge array for graph in Figure 28.1
		int[][] edges = {
				{0, 1}, {0, 3}, {0, 5}, {1, 0}, {1, 2}, {1, 3},
				{2, 1}, {2, 3}, {2, 4}, {2, 10},
				{3, 0}, {3, 1}, {3, 2}, {3, 4}, {3, 5},
				{4, 2}, {4, 3}, {4, 5}, {4, 7}, {4, 8}, {4, 10},
				{5, 0}, {5, 3}, {5, 4}, {5, 6}, {5, 7},
				{6, 5}, {6, 7}, {7, 4}, {7, 5}, {7, 6}, {7, 8},
				{8, 4}, {8, 7}, {8, 9}, {8, 10}, {8, 11},
				{9, 8}, {9, 11}, {10, 2}, {10, 4}, {10, 8}, {10, 11},
				{11, 8}, {11, 9}, {11, 10}
		};

		Graph<City> graph = new UnweightedGraph<City>(vertices, edges);

		// Create a scene and place it in the stage
		Scene scene = new Scene(new GraphView(graph), 750, 450);
		primaryStage.setTitle("DisplayUSMap"); // Set the stage title
		primaryStage.setScene(scene); // Place the scene in the stage
		primaryStage.show(); // Display the stage
	}
